<html>
<head>
	<link href="../css/default.css" rel="stylesheet" type="text/css"/>
	<style>
	 #textarea{
			border-radius: 10px;
			-moz-border-radius: 10px;
			-khtml-border-radius: 10px;
			-webkit-border-radius: 10px;
			text-align: center;
			width: 80%;
			height: 80%;
		}
	</style>
</head> 
<body>
 <div id="container">
 <div id="loading" style="display: none;">
				<img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
				<p>Loading...</p>
			</div>
			<div id="error" style="display: show;">
				<div class="modal">
					<p>Invalid Input</p>
				</div>
			</div>
	<div id="content" style="display: none;">
		<div class="widget">
			<textarea id="textarea" rows="4">
				Waiting for update
			</textarea>
		</div>
	</div>
</div>
<p id="timestamp" style="display: none;">Waiting for update</p>
</body>
<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>
<!--  Custom config for the widget-->
<script src="config.js"></script>
</html>