<html>
<head>
 <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='//docs.smartliving.io/templates/default/themes/smartliving/css/smartliving.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="readme"></div>
	<script>
		window.onload = function(){
			render("readme",'/README.md');
		}
	</script>
</body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    function render(id, url){
        $.ajax({
            url: url,
            success: function(data) {
                $("#"+id).html(marked(data));       
            }
        });
    }
    </script>
</html>