<html>
	<head>
	  <link href="../css/default.css" rel="stylesheet" type="text/css"/>
	</head> 
	<body>
		<!-- <p id="timestamp" style="display: none;">Waiting for update</p> -->
		<div id="container">
			<div id="loading" style="display: show;">
				<img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
				<p>Loading...</p>
			</div>
			<div id="content" style="display: none;">
				<div class="widget">
					<div id="widgetcontainer">
						<canvas id="canvas"></canvas>
					</div>
				</div>
				<p id="updatecheck" style="display: none;">Waiting for update</p>
			</div>
		</div>
		<div id="settings" style="display: none;">
			<button  onclick="historicDataView()" id="historicDataOptions" style="
background-color: #EEE;
color: #333;
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

			">Historic mode</button >
			<a onclick="setup(true, 'setup')" id="setup">
				<img style="height:25px; width:25px;"  src="../img/gear.png" />
			</a>
			<div id="historicDataConfig" style="display: none">
				<button id="btnPrev" style="display: none" onclick="assetPrevious()"> << </button>
					<select onchange="assetHistory(value)">
						<option value="">select</option>
						<option value="past-1h">1 hour</option>
						<option value="past-4h">4 hours</option>
						<option value="past-24h">24 hours</option>
						<option value="today">today</option>
						<option value="yesterday">yesterday</option>
						<option value="last-week">last week</option>
						<option value="last-month">last month</option>
						<option value="last-year">last year</option>
					</select>
				<button id="btnNext" style="display: none" onclick="assetNext()"> >> </button>
			</div>
		</div>

	</body>
	<!--  Widget library, jQuery, SockJS, Stomp -->
	<script src="../lib/att_widget_lib.js"></script>
	<!--  Custom library for the widget-->
	<script src="chart.js"></script>
	<!--  Custom config for the widget-->
	<script src="config.js"></script>
</html>