<html>
	<head>
		<link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/bootstrap-2.3.2.min.css" />
		<link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" />
		<link href="../css/default.css" rel="stylesheet" type="text/css"/>
		<style>
			th {
				background: #1c6eec;
			}
			td{
				white-space: normal;
				word-wrap: break-word;
			}
		</style>
	</head>
	<body>
		<!-- <p id="timestamp" style="display: none;">Waiting for update</p> -->
		<div id="container" >
			<div id="loading" style="display: show;">
				<img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
				<p>Loading...</p>
			</div>
			<div id="content" style="display: none;">
				<div class="widget" style="display: none;">
					<table id="my-table" class="table table-bordered">
						<thead>
							<th>Data</th>
							<th>Time</th>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<p id="updatecheck" style="display: none;">Waiting for update</p>
				<p id="timestamp" style="display: none;">Waiting for update</p>
			</div>
		</div>
		<div id="settings" style="display: none;">
			<button  onclick="historicDataView()" id="historicDataOptions" style="
background-color: #EEE;
color: #333;
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			">Historic mode</button >
			<a onclick="setup(true)" id="setup">
				<img style="height:25px; width:25px;"  src="../img/gear.png" />
			</a>
			<div id="historicDataConfig" style="display: none">
				<button id="btnPrev" style="display: none" onclick="assetPrevious()"> << </button>
					<select onchange="assetHistory(value)">
						<option value="">select</option>
						<option value="past-1h">1 hour</option>
						<option value="past-4h">4 hours</option>
						<option value="past-24h">24 hours</option>
						<option value="today">today</option>
						<option value="yesterday">yesterday</option>
						<option value="last-week">last week</option>
						<option value="last-month">last month</option>
						<option value="last-year">last year</option>
					</select>
				<button id="btnNext" style="display: none" onclick="assetNext()"> >> </button>
			</div>
		</div>
	</body>
	<!--  Widget library, jQuery, SockJS, Stomp -->
	<script src="../lib/att_widget_lib.js"></script>
	<!--
	<script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery-1.9.1.min.js'></script>-->
	<script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js'></script> 
	<!--  Custom library for the widget-->
	<!--  Custom config for the widget-->
	<script src="config.js"></script>
</html>