<html>
	<head>
		<link href="../css/default.css" rel="stylesheet" type="text/css"/>
		<style>
			#textinput{
				border-radius: 10px;
				-moz-border-radius: 10px;
				-khtml-border-radius: 10px;
				-webkit-border-radius: 10px;
				text-align: center;
				width: 80%;
			}
		</style>
	</head> 
	<body>
		<div id="container">
			<div id="loading" style="display: show;">
				<img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
				<p>Loading...</p>
			</div>
			<div id="content" style="display: none;">
				<div class="widget">
					<input type="text" id="textinput" value="Waiting for data update"/>
				</div>
			</div>
		</div>
		<p id="timestamp" style="display: none;">Waiting for update</p>
		<div id="settings" style="display: none;">
			<a onclick="setup(true)">
				<img  style="height:25px; width:25px;"  src="../img/gear.png" />
			</a> 
			<!-- <div>
				<button> << </button>
				<select>
					<option>1 hour</option>
					<option>4 hours</option>
					<option>24 hours</option>
					<option>today</option>
					<option>yesterday</option>
					<option>last week</option>
					<option>last month</option>
					<option>last year</option>
				</select>
				<button> >> </button>
			</div> -->
		</div>
	</body>
<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>
<!--  Custom config for the widget-->
<script src="config.js"></script>

</html>