<html>
  <head>
    <link href="../css/default.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!-- <p id="timestamp" style="display: none;">Waiting for update</p> -->
    <div id="container">
      <div id="loading" style="display: show;">
        <img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
        <p>Loading...</p>
      </div>
      <div id="content" style="display: none;">
        <div class="widget">
          <div id="widgetcontainer">

            <!-- <canvas id="canvas"></canvas> -->
            <div id="chart"></div>

          </div>
        </div>
        <p id="updatecheck" style="display: none;">Waiting for update</p>
      </div>
    </div>

  </body>
  <!--  Widget library, jQuery, SockJS, Stomp -->
  <script src="../lib/att_widget_lib.js"></script>
  <!--  Custom library for the widget-->
  <script src="chart.js"></script>
  <!--  Custom config for the widget-->
  <script src="config2.js"></script>
</html>