<html>
<style>


body {width: 100%; position: relative; overflow: hidden}
article img{ position: absolute; width: 100%; left: 0; top: 0; opacity: 0; @include  basicTransition}
article img.active{ opacity: 1}


</style>
<link href="../css/default.css" rel="stylesheet" type="text/css">
<body>
    <div style="height: 938px;" class="shop-window">
        <article id="imagearea">
            <img id="off" src="shop_window_00.jpg" alt="" data-response-target="0" class="active">
            <img id="on" src="shop_window_02.jpg" alt="" data-response-target="2">
          </article>
    </div>
</body>
<script src="../lib/att_widget_lib.js"></script>
<script src="config.js"></script>

</html>
