<html>
<head>
  <link href="../css/default.css" rel="stylesheet" type="text/css"/>
</head> 
<div style ="width:0px;height:0px;visibility:hidden;">
  <body style=""></body>
</div>
<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>
<script src="config.js"></script>
</html>