<html>
<head>
	<link href="../css/default.css" rel="stylesheet" type="text/css"/>
	<!--Styles the toggle-->
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head> 
<body>
 <div id="container">
 <div id="loading" style="display: show;">
				<img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
				<p>Loading...</p>
			</div>
			<!-- <div id="error" style="display: none;">
				<div class="modal">
					<p>Invalid Input</p>
				</div>
			</div> -->
	<div id="content" style="display: none;">
		<div class="widget">
			<div class="onoffswitch">
				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="toggleButtonWidget">
				 <label class="onoffswitch-label" for="toggleButtonWidget">
					<span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
				 </label>
			</div>
		</div>
	</div>
</div>
<p id="timestamp" style="display: none;">Waiting for update</p>
<div id="settings" style="display: none;">
	<a onclick="setup(true)" id="setup">
				<img style="height:25px; width:25px;"  src="../img/gear.png" />
			</a>   
</div>
</body>
<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>
<!--  Custom config for the widget-->
<script src="config.js"></script>
</html>