<html>
<head>
	<link href="../css/default.css" rel="stylesheet" type="text/css"/>
</head> 
<body>
 <div id="container" >
 <div id="loading">
	<img style="height:100px;width:100px;" src="../img/loader2.gif" /></br>
	<p>Loading...</p>
 </div>
	<div id="content" style="display: none;">
		<div class="widget">
			 <input id="knobWidget"
					class="knob"
					data-min="0"
					data-max="1024"
					data-fgColor="#1a6deb"
					data-displayprevious="true"
					value="1">
		</div>
	</div>
</div>
<p id="timestamp" style="display: none;">Waiting for update</p>
<div id="settings" style="display: none;">
			<a onclick="setup(true)" id="setup">
				<img style="height:25px; width:25px;"  src="../img/gear.png" />
			</a>  
		</div>
</body>
<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>
<!--  Custom library for the widget-->
<script src="jquery.knob.js"></script>
<!--  Custom config for the widget-->
<script src="config.js"></script>
</html>

