<html>
<head>
 	<link href="../css/default.css" rel="stylesheet" type="text/css"/>
  	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="http://bootstrap-growl.remabledesigns.com/css/animate.min.css" rel="stylesheet">

</head> 
<div style ="width:0px;height:0px;visibility:hidden;">
  <body style=""></body>
</div>

<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>
<!--  Custom library for the widget-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.0.2/js/bootstrap-switch.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
<script src="http://bootstrap-growl.remabledesigns.com/js/bootstrap-growl.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
<!--  Custom config for the widget-->
<script src="config.js"></script>
</html>