<html>
<head>
	<link href="../css/default.css" rel="stylesheet" type="text/css"/>
</head> 
<body>
	<div id="container">
		<div id="loading"><img style="height:100px;width:100px;" src="../img/loader2.gif" /></br><p>Loading...</p></div>
		<div id="content" style="display: none;">
			<div class="widget">
				<div id="payload"></div> 
			</div>
		</div>
	</div>
	<p id="timestamp">Waiting for update</p>
</body>

<!--  Widget library, jQuery, SockJS, Stomp -->
<script src="../lib/att_widget_lib.js"></script>

<!--  Custom config for the widget-->
<script src="config.js"></script>
</html>