<html>
	<head>
	  <link href="../css/default.css" rel="stylesheet" type="text/css"/>
	</head> 
	<body>
		<div id="container">
			<div id="loading" style="display: none;"><img style="height:100px;width:100px;" src="../img/loader2.gif" /></br><p>Loading...</p></div>
			<!-- <div id="error" style="display: none;"><div class="modal"><p>Invalid Input</p></div></div> -->
			<div id="content" style="display: none;">
				<div class="widget">
					<canvas id="canvas"></canvas>
					<p id="timestamp">Waiting for update</p>
				</div>
			</div>
		</div>
	   <p id="timestamp" style="display: none;">Waiting for update</p>
	</body>
	<!--  Widget library, jQuery, SockJS, Stomp -->
	<script src="../lib/att_widget_lib.js"></script>
	<!--  Custom library for the widget-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
	<!--  Custom config for the widget-->
	<script src="config.js"></script>
</html>