<html>
	<head>
	  <link href="../css/default.css" rel="stylesheet" type="text/css"/>
	  <link href="style.css" rel="stylesheet" type="text/css"/>
	</head> 
	<body>
		<div id="container">
			<div id="loading" style="display: none;"><img style="height:100px;width:100px;" src="../img/loader2.gif" /></br><p>Loading...</p></div>
			<div id="content" style="display: none;">
				<div class="widget">
					<div class="round-button">
						<div class="round-button-circle">
							<a id="actuator-button" class="round-button">OFF</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	   <!-- <p id="timestamp">Waiting for update</p> -->
	</body>
	<!--  Widget library, jQuery, SockJS, Stomp -->
	<script src="../lib/att_widget_lib.js"></script>
	<!--  Custom library for the widget-->
	<!--  Custom config for the widget-->
	<script src="config.js"></script>
</html>