<html>
	<head>
	  <link href="../css/default.css" rel="stylesheet" type="text/css"/>
	  <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/dynatable-docs.css">
	  <!-- <link href="style.css" rel="stylesheet" type="text/css"/> -->
	</head> 
	<body>
		<div id="container">
			<div id="loading" style="display: show;"><img style="height:100px;width:100px;" src="../img/loader2.gif" /></br><p>Loading...</p></div>
			<div id="content" style="display: none;">
				<div class="widget">
					<table id="my-table">
						<thead>
							<th>Feed Data</th>
							<th>Timestamp</th>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<!--  Widget library, jQuery, SockJS, Stomp -->
	<script src="../lib/att_widget_lib.js"></script>
	<!-- js -->
	<script type="text/javascript" src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js"></script>
	<!--  Custom library for the widget-->
	<!--  Custom config for the widget-->
	<script src="config.js"></script>
</html>